user login:
<socket>
client: "user:<user-name>:<id>"
server: "created||ok||taken"
</socket>

user creating public game:
<socket>
client: "create:<user-name>:<id>;public/private:<game-name>"
server: "created||taken"
</socket>

user giving input:
<socket>
client: "move:<user-name>:<id>:<game-name>:<number>:<card-number>"
server: "results:<game-name>:<sign>:<diff>:<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>"
</socket>

user asking for others turn:
<socket>
client: "waiting:<user-name>:<id>:<game-name>"
server: "idle" ||  "other:<game-name>:<user-name>:<number>:<sign>:<diff>;<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>"
</socket>



user asking for current state:
<socket>
client: "state:<user-name>:<id>:<game-name>"
server: "state:<game-name>:<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>"
</socket>
