EVERY RESPONSE FROM SERVER CAN BE "error"! It's caused by wrong id or input (shouldn't happen in application) or unexpected exception on server.

user login:
<socket>
client: "user:<user-name>:<id>:"
server: "created||ok||taken"
</socket>

user creating game:
<socket>
client: "create:<user-name>:<id>;public/private:<game-name>:<mode1>|<param1>|<param2>...,<mode2>...:"
server: "create:<game-name>:||taken"
</socket>

modes: "turns"-limited turns <param1>-number of turns,"time" - limited time for whole game <param1> - time in seconds

user giving input:
<socket>
client: "move:<user-name>:<id>:<game-name>:<number>:<card-number>:"
server: "results:<game-name>:<sign>:<other-sign>:<diff>:<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>:<curr-turn>|<turns-limit>:<curr-time>|<time-limit>:" || "forbidden"
|| "done:<game-name>:<winner-name>:<winner-result>:<number-of-done-turns>:<lasting-time>:<first-name>:<second-name>:<first-result>:<second-result>:"
</socket>

user asking for others turn:
<socket>
client: "waiting:<user-name>:<id>:<game-name>:"
server: "beginning" || "idle" || "forbidden" ||  "other:<game-name>:<user-name>:<number>:<sign>:<diff>;<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>:<curr-turn>|<turns-limit>:<curr-time>|<time-limit>:"
|| "done:<game-name>:<winner-name>:<winner-result>:<number-of-done-turns>:<lasting-time>:<first-name>:<second-name>:<first-result>:<second-result>:"
</socket>

user asking for current state:
<socket>
client: "state:<user-name>:<id>:<game-name>:"
server: "lonely" || "state:<game-name>:<whos-turn-name>:<first-name>:<second-name>:<first-result>:<second-result>:<curr-turn>|<turns-limit>:<curr-time>|<time-limit>:" || "forbidden"
|| "done:<game-name>:<winner-name>:<winner-result>:<number-of-done-turns>:<lasting-time>:<first-name>:<second-name>:<first-result>:<second-result>:"
</socket>

user wanting to join game:
<socket>
client: "join:<user-name>:<id>:<game-name>:"
server: "full" || "nonexistent" || "ok" || "already"
</socket>

user wanting public games:
<socket>
client: "public:<user-name>:<id>:"
server: "public:<game1-name>:<game2-name>:...:"
</socket>

user wanting list of his games:
<socket>
client: "games:<user-name>:<id>:"
server: "games:<game1-name>:<game2-name>:...:"
</socket>